*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


  .container {
    width: 100%;
    height: 100vh;
    
  }
  
  .card1 {
    border: none;
    height: 100vh;
  }
  
  .card-header2 {
    font-size: 20px; 
    padding: 5px 0px;
    color: white;
    border-bottom: none;
    height: 30vh;
  }
  
  .card-body1 {
    padding: 9px;
    margin:0 !important;
    height: 40vh;
  }
  
  .left-section1 {
    padding: 5px;
    width: 70%;
    text-align: left;
    font-size: 20px;
  }
  .d-flex{
    margin-bottom: 10px !important;
  }
  .right-section1 {
    padding: 5px;
    width: 30%;
    text-align: left;
    font-size: 20px;
  }
  
  .h3 {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 20px;
    color: white;
  }
  
  p {
    margin-bottom: 0;
  }
  
  .button {
    background-color: rgba(245, 245, 245, 0.329);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 2px 10px;
  }
  
  .right-market1 {
    text-align: left;
    width: 30%;
    font-size: 20px;
    padding: 4px;
  }
  
  .first-flex {
    margin: 50px 0px;
  }
  
 .body-div1 {
   height: 38%;
  }
  .icon1 {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    margin: 5px; /* Space between icons */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .player-image {
   width: 90px;
   height: 90px;
    border-radius: 50%; 
    background-repeat: no-repeat;
    background-size: cover;
  }
.plusicon{
    border: 1px solid black;
    color: black;
    font-size: 50px;
    font-weight: 300;
    border-radius: 50%;
    padding: 10px 15px;
}
  
  .card-footer2 {
    height: 30vh;
   padding-top: 10px !important;
    border-top-left-radius: 40px !important;
    border-top-right-radius: 40px !important;
    background-image: linear-gradient(90deg, rgba(16, 84, 105, 0.801) 15%, rgb(21, 21, 22) 35%, rgba(43, 9, 121, 0.856) 100%);
  }
  
  .footer-first1 {
    text-align: center;
  }
  
  .btn2 {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    background-color: #10bb10 !important;
    font-weight: 600;
  }
  
  .first1 {
    width: 33.33%;
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 14px;
  }
  
  .first h4 {
    margin: 0 !important;
  }
  
  .p1 {
    color: rgba(255, 255, 255, 0.534);
    font-size: 15px;
    font-weight: 300;
    padding-left: 20px;
  }
  
  .circle {
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    display: inline-block; 
    margin: 15px;
    background-color: red;
  }
  
  .second1 {
    text-align: center;
    /* width: 33.33%; */
  }
  .footer-firstline{
    width: 100%;
    display: flex;
    /* padding: 8px !important; */
  }
  .footer-sub{
    width: 70%;
    
  }
  .footer-sub1{
    width: 30%;
    
  }
  .footer-sub h4{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 20px;
    margin-top: 25px !important;
  }
  .footer-sub1 h4{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: left;
    padding-bottom: 5px;
    margin: 0 !important;
  }
  input{
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    margin-top: 5px;
  }
  .footer-sub1 h5{
    font-size: 15px;
    color: #afacac75;
    font-weight: 400;
  }
  .profileimg{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    margin-left: 20%;
  } 
  .secondicon{
  margin-top: 55px;
  }
  .card-body3{
    display: none;
  }
  
  .icon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .btn3 {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 8px 30px;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    background-color: #10bb10 !important;
    font-weight: 600;
  }

  /* Media Queries for Responsive Design */
  @media (max-width: 320px) {
    .container{
      padding: 0;
      margin: 0;
      height: 100vh !important;
  }
    .card-header2 {
      font-size: 18px; /* Smaller font size for mobile */
      padding: 15px 15px 0px 15px;
      color: white;
      border-bottom: none;
      height: 20vh !important;
      /* margin-bottom: 35px; */
    }
    .card-body3 {
      height: 50vh !important;
      margin-bottom: 35px;
      display: block;
    }
    .left-section1 {
      padding: 5px;
      width: 50%;
      text-align: left;
      font-size: 18px;
    }
    .d-flex{
      margin-bottom: 10px !important;
    }
    .right-section1 {
     padding-top: 5px;
      width: 50%;
      text-align: left;
      font-size: 18px;
      padding-left: 50px;
    }
    
    .h3 {
      text-transform: uppercase;
      margin-bottom: 0;
      font-size: 18px;
      color: white;
    }
    
    p {
      margin-bottom: 0;
      font-size: 14px;
    }
    
    .button {
      background-color: rgba(245, 245, 245, 0.329);
      border: none;
      border-radius: 30px;
      color: white;
      padding: 2px 10px;
    }
    
    .right-market1 {
      text-align: left;
      width: 50%;
      font-size: 20px;
      padding: 4px;
    }
    
    .first-flex {
      margin: 50px 0px;
    }
    
    
    .icon1 {
      width: 60%;
      text-align: center;
      margin: 20px 10px;
    }
  .plusicon{
      border: 1px solid black;
      color: black;
      font-size: 50px;
      font-weight: 300;
      border-radius: 50%;
      padding: 12px 15px;
  }
    
    .card-footer2 {
      height: 30vh !important;
     padding-top: 5px;
      border-top-left-radius: 40px !important;
      border-top-right-radius: 40px !important;
      background-image: linear-gradient(90deg, rgba(16, 84, 105, 0.801) 15%, rgb(21, 21, 22) 35%, rgba(43, 9, 121, 0.856) 100%);
    }
    
    .footer-first1 {
      text-align: center;
    }
    
    .btn2 {
      color: #fff !important;
      outline: none;
      border: 0;
      padding: 8px 30px;
      text-transform: uppercase;
      border-radius: 50px !important;
      cursor: pointer;
      position: relative;
      background-color: #10bb10 !important;
      font-weight: 600;
    }
    
    .first1 {
      width: 20%;
      text-align: center;
      color: white;
      font-size: 25px;
      font-weight: 600;
      padding-bottom: 14px;
    }
     
    .first1 h4 {
      margin: 0 !important;
    }
    
    .p1 {
      color: rgba(255, 255, 255, 0.534);
      font-size: 10px;
      font-weight: 300;
      padding-left: 20px;
    }
    
    .circle {
      width: 10px; 
      height: 10px; 
      border-radius: 50%; 
      display: inline-block; 
      margin: 9px;
      background-color: red;
    }
    
    .second1 {
      text-align: center;
      width: 80%;
    }
    .footer-firstline{
      width: 100%;
      display: flex;
      padding: 10px;
    }
    .footer-sub{
      width: 50%;
      
    }
    .footer-sub1{
      width: 50%;
      
    }
    .footer-sub h4{
      color: white;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 400;
      padding-left: 20px;
      margin: 0 !important;
    }
    .footer-sub1 h4{
      color: white;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 300;
      text-align: left;
      margin: 0 !important;
      padding-bottom: 5px;
    }
    input{
      margin-left: 20px;
      border-radius: 5px;
      border: none;
      margin-top: 5px;
      width: 50%;
    }
    .footer-sub1 h5{
      font-size: 10px;
      color: #afacac75;
      font-weight: 400;
    }
    .profileimg{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      margin-left: 40%;
    } 
    .icon-grid {
      grid-template-columns: repeat(2, 1fr); 
      margin-left: 18%;
      /* margin-bottom: 5px; */
    }
    .card-body1{
      display: none;
    }
  
    .modal-content{
      margin-top: 8% !important;
    }
    th{
      text-transform: uppercase;
      padding-bottom: 20px !important;
      padding-left: 40px;
      color: #535151db;
      font-size: 10px !important;
      width: 30% !important;
    
   }
   table{
     width: 100%;
     
   }
   
   td{
     padding-bottom: 15px !important;
     color: white;
     width: 10%;
     /* padding-left: 50px !important; */
   }
   .modal-button{
    width: 50% !important;
    background-color: #64d664b9;
    color :black;
    border: none ;
  }
   .modal-h1{
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    padding-top: 15px !important;
    font-size: 15px !important;
    margin: 0px;
  }
  .modal-h5{
   margin-bottom: 10px !important;
  }
 
  .modal-p{
    color: white;
    font-weight: 500;
    padding-top: 15px !important;
    font-size: 15px !important;
    padding-bottom: 10px !important;
  }
  .body-div1 {
    height: 38%;
   } 
   .player-container {
    display: flex;
    flex-direction: column; 
    align-items: center;    
   margin-bottom: 10px;
  }
  
  
  
  
  .player-info {
    text-align: center;     
    
  }
  
  
  .player-name1 {
    font-weight: bold;      
    margin: 0;  
    color: white;            
  }
  
  
  .player-value {
    font-size: 0.9em;       
    color: white;           
    margin: 0;             
  }
  
  }
  
  @media (min-width: 321px) and (max-width: 429px) {
    .container{
      padding: 0;
      margin: 0;
      height: 100vh !important;
  }
    .card-header2 {
      font-size: 18px; /* Smaller font size for mobile */
      padding: 15px 15px 0px 15px;
      color: white;
      border-bottom: none;
      height: 20vh !important;
      /* margin-bottom: 35px; */
    }
    .card-body3 {
      height: 50vh !important;
      margin-bottom: 35px;
      display: block;
    }
    .left-section1 {
      padding: 5px;
      width: 50%;
      text-align: left;
      font-size: 18px;
    }
    .d-flex{
      margin-bottom: 10px !important;
    }
    .right-section1 {
     padding-top: 5px;
      width: 50%;
      text-align: left;
      font-size: 18px;
      padding-left: 50px;
    }
    
    .h3 {
      text-transform: uppercase;
      margin-bottom: 0;
      font-size: 18px;
      color: white;
    }
    
    p {
      margin-bottom: 0;
      font-size: 14px;
    }
    
    .button {
      background-color: rgba(245, 245, 245, 0.329);
      border: none;
      border-radius: 30px;
      color: white;
      padding: 2px 10px;
    }
    
    .right-market1 {
      text-align: left;
      width: 50%;
      font-size: 20px;
      padding: 4px;
    }
    
    .first-flex {
      margin: 50px 0px;
    }
    
    
    .icon1 {
      width: 60%;
      text-align: center;
      margin: 20px 10px;
    }
  .plusicon{
      border: 1px solid black;
      color: black;
      font-size: 50px;
      font-weight: 300;
      border-radius: 50%;
      padding: 12px 15px;
  }
    
    .card-footer2 {
      height: 30vh !important;
     padding-top: 5px;
      border-top-left-radius: 40px !important;
      border-top-right-radius: 40px !important;
      background-image: linear-gradient(90deg, rgba(16, 84, 105, 0.801) 15%, rgb(21, 21, 22) 35%, rgba(43, 9, 121, 0.856) 100%);
    }
    
    .footer-first1 {
      text-align: center;
    }
    
    .btn2 {
      color: #fff !important;
      outline: none;
      border: 0;
      padding: 8px 30px;
      text-transform: uppercase;
      border-radius: 50px !important;
      cursor: pointer;
      position: relative;
      background-color: #10bb10 !important;
      font-weight: 600;
    }
    
    .first1 {
      width: 20%;
      text-align: center;
      color: white;
      font-size: 0;
      font-weight: 600;
      padding-bottom: 14px;
    }
     
    .first1 h4 {
      margin: 0 !important;
      font-size: calc(0.8rem + .3vw);
    }
    
    .p1 {
      color: rgba(255, 255, 255, 0.534);
      font-size: 10px;
      font-weight: 300;
      padding-left: 20px;
    }
    
    .circle {
      width: 15px; 
      height: 15px; 
      border-radius: 50%; 
      display: inline-block; 
      margin: 9px;
      background-color: red;
    }
    
    .second1 {
      text-align: center;
      width: 80%;
    }
    .footer-firstline{
      width: 100%;
      display: flex;
      padding: 10px;
    }
    .footer-sub{
      width: 50%;
      
    }
    .footer-sub1{
      width: 50%;
      
    }
    .footer-sub h4{
      color: white;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 400;
      padding-left: 20px;
      margin: 0 !important;
    }
    .footer-sub1 h4{
      color: white;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 300;
      text-align: left;
      margin: 0 !important;
      padding-bottom: 5px;
    }
    input{
      margin-left: 20px;
      border-radius: 5px;
      border: none;
      margin-top: 5px;
      width: 50%;
    }
    .footer-sub1 h5{
      font-size: 10px;
      color: #afacac75;
      font-weight: 400;
    }
    .profileimg{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      margin-left: 40%;
    } 
    .icon-grid {
      grid-template-columns: repeat(2, 1fr); 
      margin-left: 18%;
      /* margin-bottom: 5px; */
    }
    .card-body1{
      display: none;
    }
  
    .modal-content{
      margin-top: 8% !important;
    }
    th{
      text-transform: uppercase;
      padding-bottom: 20px !important;
      padding-left: 40px;
      color: #535151db;
      font-size: 10px !important;
      width: 30% !important;
    
   }
   table{
     width: 100%;
     
   }
   
   td{
     padding-bottom: 15px !important;
     color: white;
     width: 10%;
     /* padding-left: 50px !important; */
   }
   .modal-button{
    width: 50% !important;
    background-color: #64d664b9;
    color :black;
    border: none ;
  }
   .modal-h1{
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    padding-top: 15px !important;
    font-size: 15px !important;
    margin: 0px;
  }
  .modal-h5{
   margin-bottom: 10px !important;
  }
 
  .modal-p{
    color: white;
    font-weight: 500;
    padding-top: 15px !important;
    font-size: 15px !important;
    padding-bottom: 10px !important;
  }
  .body-div1 {
    height: 38%;
   } 
   .player-container {
    display: flex;
    flex-direction: column; 
    align-items: center;    
   margin-bottom: 10px;
  }
  
  
  
  
  .player-info {
    text-align: center;     
    
  }
  
  
  .player-name1 {
    font-weight: bold;      
    margin: 0;  
    color: white;            
  }
  
  
  .player-value {
    font-size: 0.9em;       
    color: white;           
    margin: 0;             
  }
  
    
  }
  
  @media (min-width: 430px) and (max-width: 767px) {
  
    .container{
      padding: 0;
      margin: 0;
      height: 100vh !important;
  }
    .card-header2 {
      font-size: 20px; 
      padding: 5px 0px;
      color: white;
      border-bottom: none;
      height: 20vh !important;
    }
    .card-body1{
      display: none;
    }
    .card-body3 {
      display: block;
      height: 50vh !important;
      margin-bottom: 15px;
    }
    
    .left-section1 {
      padding: 5px;
      width: 60%;
      text-align: left;
      font-size: 20px;
    }
    .d-flex{
      margin-bottom: 10 !important;
    }
    .right-section1 {
      padding: 5px 13px;
      width: 40%;
      text-align: left;
      font-size: 20px;
    }
    
    .h3 {
      text-transform: uppercase;
      margin-bottom: 0;
      font-size: 19px;
      color: white;
    }
    
    p {
      margin-bottom: 0;
      font-size: 14px;
    }
    
    .button {
      background-color: rgba(245, 245, 245, 0.329);
      border: none;
      border-radius: 30px;
      color: white;
      padding: 2px 10px;
    }
    
    .right-market1 {
      text-align: left;
      width: 50%;
      font-size: 20px;
      padding: 4px;
    }
    
    .first-flex {
      margin: 50px 0px;
    }
    
    .player-image {
      width: 80px !important;
      height: 80px !important;
       border-radius: 50%; 
       background-repeat: no-repeat;
       background-size: cover;
     }
    
    .icon1 {
      width: 60%;
      text-align: center;
      margin: 0px !important ;
    }
  .plusicon{
      border: 1px solid black;
      color: black;
      font-size: 50px;
      font-weight: 300;
      border-radius: 50%;
      padding: 10px 15px;
  }
    
    .card-footer2 {
      height: 30vh !important;
     padding-top: 5px;
      border-top-left-radius: 40px !important;
      border-top-right-radius: 40px !important;
      background-image: linear-gradient(90deg, rgba(16, 84, 105, 0.801) 15%, rgb(21, 21, 22) 35%, rgba(43, 9, 121, 0.856) 100%);
    }
    
    .footer-first1 {
      text-align: center;
    }
    
    .btn2 {
      color: #fff !important;
      outline: none;
      border: 0;
      padding: 8px 30px;
      text-transform: uppercase;
      border-radius: 50px !important;
      cursor: pointer;
      position: relative;
      background-color: #10bb10 !important;
      font-weight: 600;
    }
    
    .first1 {
      width: 20%;
      text-align: center;
      color: white;
      font-size: 25px;
      font-weight: 600;
      padding-bottom: 14px;
    }
     
    .first1 h4 {
      margin: 0 !important;
    }
    
    .p1 {
      color: rgba(255, 255, 255, 0.534);
      font-size: 10px;
      font-weight: 300;
      padding-left: 20px;
    }
    
    .circle {
      width: 15px; 
      height: 15px; 
      border-radius: 50%; 
      display: inline-block; 
      margin: 9px;
      background-color: red;
    }
    
    .second1 {
      text-align: center;
      width: 80%;
    }
    .footer-firstline{
      width: 100%;
      display: flex;
      padding: 10px;
    }
    .footer-sub{
      width: 50%;
      
    }
    .footer-sub1{
      width: 50%;
      
    }
    .footer-sub h4{
      color: white;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 400;
      padding-left: 20px;
      margin: 0 !important;
    }
    .footer-sub1 h4{
      color: white;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 300;
      text-align: left;
      margin: 0 !important;
      padding-bottom: 5px;
    }
    input{
      margin-left: 20px;
      border-radius: 5px;
      border: none;
      margin-top: 5px;
      width: 50%;
    }
    .footer-sub1 h5{
      font-size: 10px;
      color: #afacac75;
      font-weight: 400;
    }
    .profileimg{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      margin-left: 40%;
    } 
    .icon-grid {
      grid-template-columns: repeat(2, 1fr); 
      margin-left: 18%;
      /* margin-bottom: 5px; */
    }
    th{
      text-transform: uppercase;
      padding-bottom: 10px;
      padding-left: 50px;
      color: #535151db;
      font-size: 10px ;
      width: 30%;
   }
   table{
     width: 100%;
     
   }
   
   td{
     padding-bottom: 10px !important;
     color: white;
     width: 10%;
     /* padding-left: 50px !important; */
   }
   .modal-button{
    width: 50% !important;
    background-color: #64d664b9;
    color :black;
    border: none ;
  }
   .modal-h1{
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    padding-top: 10px !important;
    font-size: 12px !important;
    margin: 0px;
  }
  .modal-h5{
   margin: 0px ;
  }
 
  .modal-p{
    color: white;
    font-weight: 500;
    padding-top: 10px !important;
    font-size: 12px !important;
    margin: 0px ;
  } 
  .modal-content{
    margin-top: 20% !important;
  }
  .body-div1 {
    height: 45% !important;
   } 
   tr{
    text-align: center;
  }
  .btn3 {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 8px 15px !important;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    background-color: #10bb10 !important;
    font-weight: 600;
  }

  .confirm-th{
    text-transform: uppercase;
    padding-bottom: 0px !important;
    color: black;
    font-size: 12px;
    width: 0 !important;
    padding-left: 15px !important;
    padding-top: 5px;
  }
  .confirm-td{
    padding-left: 15px !important;
    color: black;
    padding-bottom: 0 !important;
  }
  
  .modal-lg {
    width: 100%; /* Reduce the modal width on smaller screens */
    margin: 0 auto; /* Center the modal */
  }
  .modal-footer {
    flex-direction: row; /* Ensures items are in a row on small screens */
    justify-content: space-between; /* Space between items */
  }
  .footer-div{
    font-size: 11px !important;
  }
  

  .confirm-th {
    padding: 8px; 
    font-size: 9px !important;
  }
  .confirm-td {
    padding: 8px; /* Add some padding for table cells */
    font-size: 10px;
  }
  .player-container {
    display: flex;
    flex-direction: column; 
    align-items: center;    
   margin-bottom: 10px;
  }
  
  
  
  
  .player-info {
    text-align: center;     
    
  }
  
  
  .player-name1 {
    font-weight: bold;      
    margin: 0;   
    color: white;  
    padding-top: 10px ;         
  }
  
  
  .player-value {
    font-size: 0.9em;       
    color: white;          
    margin: 0;             
  }
  
  }

.modal-content{
  margin-bottom: 20%;
  background-color:  rgba(0, 0, 0, 0.89) !important;
}

.modal-body{
  padding: 0 !important;
}

  .modal-h5{
    color: white;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 300;
  }
  .modal-h1{
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    padding-top: 10px;
    font-size: 15px;
  }
  .modal-p{
    color: white;
    font-weight: 500;
    padding-top: 10px;
    font-size: 15px;
  }
  .modal-button{
    width: 40%;
    background-color: #64d664b9;
    color :black;
    border: none ;
  }
  th{
     text-transform: uppercase;
     padding-bottom: 10px;
     padding-left: 15%;
     color: #535151db;
     font-size: 12px;
     width: 30%;
  }
  table{
    width: 100%;
    
  }
  
  td{
    padding-bottom: 11px;
    color: white;
    padding-left: 15% !important;
    width: 10%;
  }
  tr{
    text-align: center;
  }

  .confirm-th{
    text-transform: uppercase;
    padding-bottom: 0px !important;
    color: black;
    font-size: 12px;
    width: 0 !important;
    padding-left: 15px !important;
    padding-top: 5px;
  }
  .confirm-td{
    padding-left: 15px !important;
    color: black;
    padding-bottom: 0 !important;
  }

  .custom-scrollbar {
    overflow-y: scroll; /* Always show vertical scrollbar */
    height: 350px; /* Set height for the modal body */
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the scrollbar track */
    border-radius: 5px; /* Border radius of the track */
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: gray; /* Scrollbar thumb color */
    border-radius: 5px; /* Border radius of the scrollbar thumb */
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: darkgray; /* Scrollbar thumb color on hover */
  }


  .input-field {
    border: 2px solid black; /* Add black border */
   
    border-radius: 4px; /* Slightly rounded corners */
    width: 100px; /* Adjust width as per your need */
  }
  input:focus {
    outline: none; /* Remove default focus outline */
  }


.player-container {
  display: flex;
  flex-direction: column; 
  align-items: center;    
 margin-bottom: 10px;
}




.player-info {
  text-align: center;     
  
}


.player-name1 {
  font-weight: bold;      
  margin: 0;    
  color: white;          
}


.player-value {
  font-size: 0.9em;       
  color: white;            
  margin: 0;             
}


.freeze-banner {
  width: 100%;
  background-color: #020202ed; /* Background color set to black */
  color: red;
  text-align: center;
  padding: 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  font-size: 18px;
  border-radius: 12px; /* Rounded corners */
  border: 4px solid green; /* Initial transparent border */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Add shadow for depth */

  /* Add border animation */
  animation: borderGlow 3s infinite;
}

/* Keyframes for animated glowing border effect */
@keyframes borderGlow {
  0% {
    border-color: rgba(37, 82, 16, 0.705); /* Light initial border */
  }
  50% {
    border-color: rgba(118, 207, 16, 0.788); /* Fully white at peak */
  }
  100% {
    border-color: rgba(40, 68, 4, 0.575); /* Fade back to light */
  }
}

@media (min-width: 768px) and (max-width: 1440px){
  .container {
    width: 100%;
    height: 100vh;
    
  }
  
  .card1 {
    border: none;
    height: 100vh;
  }
  
  .card-header2 {
    font-size: 20px; 
    padding: 5px 0px;
    color: white;
    border-bottom: none;
    height: 30vh;
  }
  
  .card-body1 {
    padding: 9px;
    margin:0 !important;
    height: 40vh;
  }
  
  .left-section1 {
    padding: 5px;
    width: 70%;
    text-align: left;
    font-size: 20px;
  }
  .d-flex{
    margin-bottom: 10px !important;
  }
  .right-section1 {
    padding: 5px;
    width: 30%;
    text-align: left;
    font-size: 20px;
  }
  
  .h3 {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 20px;
    color: white;
  }
  
  p {
    margin-bottom: 0;
  }
  
  .button {
    background-color: rgba(245, 245, 245, 0.329);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 2px 10px;
  }
  
  .right-market1 {
    text-align: left;
    width: 30%;
    font-size: 20px;
    padding: 4px;
  }
  
  .first-flex {
    margin: 50px 0px;
  }
  
 .body-div1 {
   height: 38%;
  }
  .icon1 {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    margin: 5px; /* Space between icons */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .player-image {
   width: 100px;
   height: 100px;
    border-radius: 50%; 
    background-repeat: no-repeat;
    background-size: cover;
  }
.plusicon{
    border: 1px solid black;
    color: black;
    font-size: 50px;
    font-weight: 300;
    border-radius: 50%;
    padding: 10px 15px;
}
  
  .card-footer2 {
    height: 30vh;
    padding: 0 !important;
    border-top-left-radius: 40px !important;
    border-top-right-radius: 40px !important;
    background-image: linear-gradient(90deg, rgba(16, 84, 105, 0.801) 15%, rgb(21, 21, 22) 35%, rgba(43, 9, 121, 0.856) 100%);
  }
  
  .footer-first1 {
    text-align: center;
  }
  
  .btn2 {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    background-color: #10bb10 !important;
    font-weight: 600;
  }
  
  .first1 {
    width: 33.33%;
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 14px;
  }
  
  .first h4 {
    margin: 0 !important;
  }
  
  .p1 {
    color: rgba(255, 255, 255, 0.534);
    font-size: 15px;
    font-weight: 300;
    padding-left: 20px;
  }
  
  .circle {
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    display: inline-block; 
    margin: 15px;
    background-color: red;
  }
  
  .second1 {
    text-align: center;
   
  }
  .footer-firstline{
    width: 100%;
    display: flex;
    padding: 8px !important;
  }
  .footer-sub{
    width: 70%;
    
  }
  .footer-sub1{
    width: 30%;
    
  }
  .footer-sub h4{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 20px;
    margin-top: 25px !important;
  }
  .footer-sub1 h4{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: left;
    padding-bottom: 5px;
    margin: 0 !important;
  }
  input{
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    margin-top: 5px;
  }
  .footer-sub1 h5{
    font-size: 15px;
    color: #afacac75;
    font-weight: 400;
  }
  .profileimg{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    margin-left: 20%;
  } 
  .secondicon{
  margin-top: 55px;
  }
  .card-body3{
    display: none;
  }
  
  .icon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .btn3 {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 8px 30px;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    background-color: #10bb10 !important;
    font-weight: 600;
  }
}

