.td1{
    padding: 5px  0 !important;
}
body{
    overflow-y: hidden;
}
.form-control {
    width: 95%;
}
.form-label {
    margin-left: 20px;
}
.btn5 {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    width: 20% !important;
    background-color: #10bb10 !important;
    margin-top: 20px !important;
  }



  .btn6 {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    width: 100%;
    background-color: #10bb10 !important;
    margin-top: 0px !important;
}