.accordion-header {
    font-weight: bold; /* Bold text for header */
    display: flex;
    justify-content: space-between; /* To separate text and icon */
    align-items: center;
  }
  
  .accordion-header.active-header {
    background-color: gray; /* Change background color to gray when open */
  }
  
  .accordion-body {
    font-weight: 400; /* Light text for body */
  }
  
  .icon {
    margin-left: auto;
  }
  
  .accordion-header .accordion-button:not(.collapsed) {
    /* background-color: rgba(128, 128, 128, 0.377) !important;  */
    background-color: none !important;
  }
  
  .accordion-header .accordion-button {
    background-color: transparent !important; /* Keep background transparent when closed */
    border: none;
    color: black;
    box-shadow: none;
  }
  