.box1 {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.89);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-top: 1px solid black;
    padding: 40px;
    width: 100%;
    display: none; 
  }
  
  .input-container {
    position: relative;
    margin-bottom: 25px;
    padding: 30px 0px;
  }
  
  .input-container label {
    position: absolute;
    top: 0px;
    left: 20px;
    font-size: 16px;
    color: #fff;
    transition: all 0.5s ease-in-out;
  }
  
  .input-container input {
    border: 0;
    border-bottom: 1px solid #555;
    background: transparent;
    width: 100%;
    font-size: 16px;
    color: #fff;
    background: transparent !important;
  }
  
  .input-container input:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    background-color: black;
  }
  
  .btn {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    width: 100%;
    background-color: #10bb10 !important;
    margin-top: 20px !important;
  }
  
  .input-container input:focus ~ label,
  .input-container input:valid ~ label {
    top: -12px;
    font-size: 12px;
  }
  
  
  .modal-content {
    background-color:  rgba(0, 0, 0, 0.89) !important;
     padding: 15px 10px;
  }
 
  .modal-header {
    border-bottom: none !important;
  
  }
  
  .modal-body1{
    padding: 20px !important;
  }
  
@media (max-width: 767px) {
    #formModal {
      display: none !important;
    }
    .box1 {
      position: fixed;
      bottom: 0;
      left: 50%;
      top:48% !important;
      transform: translateX(-50%);
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      padding: 20px 30px 0px 30px; 
      width: 100%;
      display: block;
    }
    .input-container {
      margin-bottom: 7px; 
    }
    .modal-backdrop {
      --bs-backdrop-zindex: none !important; 
      --bs-backdrop-bg: none !important;
      background-color: none !important; 
  }
  .btn2 {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    width: 100%;
    background-color: #10bb10 !important;
    margin-top: 20px !important;
  }
  }