*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }



  .container {
    width: 100%;
  }
  
  .card {
    /* border: 1px solid black; */
    border: none;
    height: 100vh;
  }
  
  .card-header {
    font-size: 20px; 
    padding: 0;
    color: white;
    border-bottom: none;
  }
  
  .card-body {
    padding: 0px 10px;
  }
  
  .left-section {
    padding: 5px;
    width: 70%;
    text-align: left;
    font-size: 20px;
  }
  
  .right-section {
    padding: 5px;
    width: 30%;
    text-align: left;
    font-size: 20px;
  }
  
  .h3 {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 20px;
    color: white;
  }
  
  p {
    margin-bottom: 0;
  }
  
  .view-button {
    background-color: rgba(245, 245, 245, 0.329);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 2px 10px;
  }
  
  .right-market {
    text-align: center;
    width: 30%;
    font-size: 20px;
    padding: 5px;
  }
  
  .d-flex {
    margin-bottom: 0px !important;
  }
  
  .body-div {
    margin-top: 3px;
  }
  
  .icon {
    color: white;
    font-size: 110px;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
  }
  
  .card-footer {
    padding: 10px 0px;
    border-top-left-radius: 40px !important;
    border-top-right-radius: 40px !important;
    background-image: linear-gradient(90deg, rgba(16, 84, 105, 0.801) 15%, rgb(21, 21, 22) 35%, rgba(43, 9, 121, 0.856) 100%);
  }
  
  .footer-first {
    text-align: center;
    /* margin-top: 10px; */
  }
  
  .btn3 {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    background-color: #10bb10 !important;
    margin-top: 20px !important;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .first {
    width: 33.33%;
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 600;
  }
  
  .first h4 {
    margin: 0;
  }
  
  .p1 {
    color: rgba(255, 255, 255, 0.534);
    font-size: 15px;
    font-weight: 300;
    padding-left: 20px;
  }
  
  .circle1 {
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    display: inline-block; 
    margin: 15px;
    background-color: red;
  }
  
  .second {
    text-align: center;
    /* width: 33.33%; */
  }
  .market-img{
    color: white;
    width: 18%;
  }
  
  

  @media (max-width: 320px) {
    .container{
        padding: 0;
        margin: 0;
    }
  
    .card-header {
      font-size: 18px; /* Smaller font size for mobile */
      padding: 15px;
      color: white;
      border-bottom: none;
    }
  
    .card-body {
      padding: 15px;
    }
  
    .left-section {
      padding: 5px;
      width: 50%; /* Make sections full width for mobile */
      text-align: left;
      font-size: 18px; /* Adjust font size for mobile */
    }
    .right-section {
        padding-top: 5px;
        padding-left: 30px;
        width: 50%;
        text-align: left;
        font-size: 18px;
      }
      h2{
        font-size: 17px;
      }
  
    .h3 {
      text-transform: uppercase;
      font-size: 18px; /* Adjust font size */
      color: white;
    }
  
    .view-button {
      background-color: rgba(245, 245, 245, 0.329);
      border: none;
      border-radius: 30px;
      color: white;
      padding: 2px 10px; /* Larger button padding for mobile */
    }
  
    .right-market {
      text-align: right;
      width: 50%; /* Full width */
      font-size: 18px; /* Smaller font */
      padding: 5px;
    }
  
    .d-flex {
      margin-bottom: 4px;
    }
  
    .body-div {
      margin-top: 10px;
    }
  
    .icon {
      color: white;
      font-size: 80px; /* Smaller icon size */
      width: 50%; /* Full width */
      text-align: center;
      text-transform: uppercase;
    }
  
    .card-footer {
      padding: 13px 0px;
      border-top-left-radius: 40px !important;
      border-top-right-radius: 40px !important;
      background-image: linear-gradient(90deg, rgba(16, 84, 105, 0.801) 15%, rgb(21, 21, 22) 35%, rgba(43, 9, 121, 0.856) 100%);
    }
  
    .footer-first {
      text-align: center;
    }
  
    .btn3 {
        color: #fff !important;
        outline: none;
        border: 0;
        padding: 10px 20px;
        text-transform: uppercase;
        border-radius: 50px !important;
        cursor: pointer;
        position: relative;
        background-color: #10bb10 !important;
        margin-bottom: 20px;
        font-weight: 600;
    }
  
    .first {
      width: 30%; /* Full width */
      text-align: center;
      color: white;
      font-size: 20px;
      font-weight: 600;
    }
  
    .first h4 {
      margin: 0;
    }
  
    .p1 {
      color: rgba(255, 255, 255, 0.534);
      font-size: 14px; /* Adjust font size for mobile */
      padding-left: 10px;
    }
  
    .circle {
      width: 15px; 
      height: 15px; 
      margin: 3px;
      display: inline-block; 
      background-color: red;
    }
  
    .second {
      text-align: center;
      width: 70%; /* Full width */
    }
    .market-img{
      color: white;
      width: 40%;
    }
  }




  @media (min-width: 321px) and (max-width: 429px) {
    .container{
        padding: 0;
        margin: 0;
    }
  
    .card-header {
      font-size: 18px; /* Smaller font size for mobile */
      padding: 15px;
      color: white;
      border-bottom: none;
      margin-bottom: 35px;
    }
  
    .card-body {
      padding: 15px;
      margin-bottom:35px;
    }
  
    .left-section {
      padding: 5px;
      width: 50%; /* Make sections full width for mobile */
      text-align: left;
      font-size: 18px; /* Adjust font size for mobile */
    }
    .right-section {
        padding-top: 5px;
        padding-left: 30px;
        width: 50%;
        text-align: left;
        font-size: 18px;
      }
      h2{
        font-size: 17px;
      }
  
    .h3 {
      text-transform: uppercase;
      font-size: 18px; /* Adjust font size */
      color: white;
      /* margin-bottom: 5px; */
    }
    
  
    .view-button {
      background-color: rgba(245, 245, 245, 0.329);
      border: none;
      border-radius: 30px;
      color: white;
      padding: 2px 10px; /* Larger button padding for mobile */
    }
  
    .right-market {
      text-align: right;
      width: 50%; /* Full width */
      font-size: 18px; /* Smaller font */
      padding: 5px;
    }
  
    .d-flex {
      margin-bottom: 19px;
    }
  
    .body-div {
      margin-top: 10px;
    }
  
    .icon {
      color: white;
      font-size: 70px; /* Smaller icon size */
      width: 50%; /* Full width */
      text-align: center;
      text-transform: uppercase;
    }
  
    .card-footer {
      padding: 13px 0px;
      border-top-left-radius: 40px !important;
      border-top-right-radius: 40px !important;
      background-image: linear-gradient(90deg, rgba(16, 84, 105, 0.801) 15%, rgb(21, 21, 22) 35%, rgba(43, 9, 121, 0.856) 100%);
    }
  
    .footer-first {
      text-align: center;
    }
  
    .btn3 {
        color: #fff !important;
        outline: none;
        border: 0;
        padding: 10px 20px;
        text-transform: uppercase;
        border-radius: 50px !important;
        cursor: pointer;
        position: relative;
        background-color: #10bb10 !important;
        margin-bottom: 20px;
        font-weight: 600;
    }
  
    .first {
      width: 30%; /* Full width */
      text-align: center;
      color: white;
      font-size: 20px;
      font-weight: 600;
    }
  
    .first h4 {
      margin: 0;
    }
  
    .p1 {
      color: rgba(255, 255, 255, 0.534);
      font-size: 14px; /* Adjust font size for mobile */
      padding-left: 10px;
    }
  
    .circle {
      width: 18px; 
      height: 18px; 
      margin: 7px;
      display: inline-block; 
      background-color: red;
    }
  
    .second {
      text-align: center;
      width: 100%; /* Full width */
    }
    .market-img{
      /* color: white; */
      width: 40%;
    }
  }
  @media (min-width: 430px) and (max-width: 767px) {
    .container{
        padding: 0;
        margin: 0;
    }
  
    .card-header {
      font-size: 18px; /* Smaller font size for mobile */
      padding: 15px;
      color: white;
      border-bottom: none;
      margin-bottom: 15px;
    }
  
    .card-body {
      padding: 15px;
      /* margin-bottom:15px; */
    }
  
    .left-section {
      padding: 5px;
      width: 50%; /* Make sections full width for mobile */
      text-align: left;
      font-size: 18px; /* Adjust font size for mobile */
    }
    .right-section {
        padding-top: 5px;
        padding-left: 30px;
        width: 50%;
        text-align: left;
        font-size: 18px;
        /* border: 1px solid black; */
      }
      h2{
        font-size: 17px;
      }
  
    .h3 {
      text-transform: uppercase;
      font-size: 18px; /* Adjust font size */
      color: white;
    }
   
  
    .view-button {
      background-color: rgba(245, 245, 245, 0.329);
      border: none;
      border-radius: 30px;
      color: white;
      padding: 2px 10px; /* Larger button padding for mobile */
    }
  
    .right-market {
      text-align: right;
      width: 50%; /* Full width */
      font-size: 18px; /* Smaller font */
      padding: 5px;
    }
  
    .d-flex {
      margin-bottom: 19px;
    }
  
    .body-div {
      margin-top: 10px;
    }
  
    .icon {
      color: white;
      font-size: 70px !important; /* Smaller icon size */
      width: 50%; /* Full width */
      text-align: center;
      text-transform: uppercase;
    }
  
    .card-footer {
      padding: 13px 0px;
      border-top-left-radius: 40px !important;
      border-top-right-radius: 40px !important;
      background-image: linear-gradient(90deg, rgba(16, 84, 105, 0.801) 15%, rgb(21, 21, 22) 35%, rgba(43, 9, 121, 0.856) 100%);
    }
  
    .footer-first {
      text-align: center;
    }
  
    .btn3 {
        color: #fff !important;
        outline: none;
        border: 0;
        padding: 10px 20px;
        text-transform: uppercase;
        border-radius: 50px !important;
        cursor: pointer;
        position: relative;
        background-color: #10bb10 !important;
        margin-bottom: 20px;
        font-weight: 600;
    }
  
    .first {
      width: 30%; /* Full width */
      text-align: center;
      color: white;
      font-size: 20px;
      font-weight: 600;
    }
  
    .first h4 {
      margin: 0;
    }
  
    .p1 {
      color: rgba(255, 255, 255, 0.534);
      font-size: 14px; /* Adjust font size for mobile */
      padding-left: 10px;
    }
  
    .circle1 {
      width: 18px; 
      height: 18px; 
      margin: 7px;
      display: inline-block; 
      background-color: red;
      border-radius: 50%; 
    }
  
    .second {
      text-align: center;
      width: 70%; /* Full width */
    }
    .market-img{
      /* color: white; */
      width: 40%;
    }
  }

  @media (min-width: 768px) and (max-width: 1440px) {

    .container {
      width: 100%;
    }
    
    .card {
      /* border: 1px solid black; */
      border: none;
      height: 100vh;
    }
    
    .card-header {
      font-size: 20px; 
      padding: 0;
      color: white;
      border-bottom: none;
      height: 30vh;
    }
    
    .card-body {
      padding: 0px 10px;
      height: 50vh;
    }
    
    .left-section {
      padding: 5px;
      width: 70%;
      text-align: left;
      font-size: 20px;
    }
    
    .right-section {
      padding: 5px;
      width: 30%;
      text-align: left;
      font-size: 20px;
    }
    
    .h3 {
      text-transform: uppercase;
      margin-bottom: 0;
      font-size: 20px;
      color: white;
    }
    
    p {
      margin-bottom: 0;
    }
    
    .view-button {
      background-color: rgba(245, 245, 245, 0.329);
      border: none;
      border-radius: 30px;
      color: white;
      padding: 2px 10px;
    }
    
    .right-market {
      text-align: center;
      width: 30%;
      font-size: 20px;
      padding: 5px;
    }
    
    .d-flex {
      margin-bottom: 4px;
    }
    
    .body-div {
      margin-top: 3px;
    }
    
    .icon {
      color: white;
      font-size: 80px !important;
      width: 50%;
      text-align: center;
      text-transform: uppercase;
    }
    .icon1 {
      color: white;
      font-size: 80px !important;
      width: 50%;
      text-align: center;
      text-transform: uppercase;
      /* margin-left: 20%; */
    }
    
    .card-footer {
      padding: 10px 0px;
      height: 30vh;
      border-top-left-radius: 40px !important;
      border-top-right-radius: 40px !important;
      background-image: linear-gradient(90deg, rgba(16, 84, 105, 0.801) 15%, rgb(21, 21, 22) 35%, rgba(43, 9, 121, 0.856) 100%);
    }
    
    .footer-first {
      text-align: center;
      margin-top: 10px;
    }
    
    .btn3 {
      color: #fff !important;
      outline: none;
      border: 0;
      padding: 10px 20px;
      text-transform: uppercase;
      border-radius: 50px !important;
      cursor: pointer;
      position: relative;
      background-color: #10bb10 !important;
      margin-top: 10px !important;
      /* margin-bottom: 20px; */
      font-weight: 600;
    }
    
    .first {
      width: 33.33%;
      text-align: center;
      color: white;
      font-size: 25px;
      font-weight: 600;
    }

    .d-flex{
      margin-bottom: 0 !important;
    }
    
    .first h4 {
      margin: 0;
    }
    
    .p1 {
      color: rgba(255, 255, 255, 0.534);
      font-size: 15px;
      font-weight: 300;
      padding-left: 20px;
    }
    
    .circle1 {
      width: 15px; 
      height: 15px; 
      border-radius: 50%; 
      display: inline-block; 
      margin: 15px;
      background-color: red;
    }
    
    .second {
      text-align: center;
      /* width: 33.33%; */
    }
    .market-img{
      color: black;
      width: 18%;
    }
  }
  