.box {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.89);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-top: 1px solid black;
    padding: 40px;
    width: 100%;
    display: none; /* Hidden by default on larger screens */
  }
  
  .input-container {
    position: relative;
    margin-bottom: 25px;
    padding: 30px 0px;
  }
  
  .input-container label {
    position: absolute;
    top: 0px;
    left: 20px;
    font-size: 16px;
    color: #fff;
    transition: all 0.5s ease-in-out;
  }
  
  .input-container input {
    border: 0;
    border-bottom: 1px solid #555;
    background: transparent;
    width: 100%;
    /* padding: 8px 0 5px 0; */
    font-size: 16px;
    color: #fff;
    background: transparent !important;
  }
  
  .input-container input:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    background-color: black;
  }
  
  .btn1 {
    color: #fff !important;
    outline: none;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 50px !important;
    cursor: pointer;
    position: relative;
    width: 100%;
    background-color: #10bb10 !important;
    margin-top: 20px !important;
  }
  
  .input-container input:focus ~ label,
  .input-container input:valid ~ label {
    top: -12px;
    font-size: 12px;
  }
  
  
  .modal-content {
    background-color:  rgba(0, 0, 0, 0.89) !important;
     padding: 15px 10px;
  }
 
  .modal-header {
    border-bottom: none !important;
    /* padding: 20px !important; */
  
  }
  
  .modal-body1{
    padding: 20px !important;
  }
  
  
  
  @media (max-width: 767px) {
    #formModal {
      display: none !important;
    }
    .box {
      position: fixed;
      bottom: 0;
      left: 50%;
      top:30%;
      transform: translateX(-50%);
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      padding: 25px 30px 0px 30px; 
      width: 100%;
      display: block; /* Visible on mobile */
    }
    .input-container {
      margin-bottom: 7px; /* Reduce spacing between form inputs */
    }
    .modal-backdrop {
      --bs-backdrop-zindex: none !important; 
      --bs-backdrop-bg: none !important;
      background-color: none !important; 
  }
  }
  
  /* Hide the .box on desktop screens (width >= 768px) */
  @media (min-width: 768px) {
    #formModal {
      display: block !important;
    }
    .box {
      display: none !important;
    }
    .modal-backdrop {
      --bs-backdrop-zindex: none !important; 
      --bs-backdrop-bg: none !important;
      background-color: none !important; 
  }
  }
  @media (max-width: 320px) {
    .box {
      padding: 85px 35px 0px 35px; /* Reduce padding to fit smaller screens */
      width: 100%; /* Ensure the box takes up full width */
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  
    .input-container {
      margin-bottom: 7px; /* Reduce spacing between form inputs */
    }
  
    .input-container input {
      font-size: 14px; /* Adjust font size for smaller screens */
      padding: 6px 0 4px 0; /* Reduce input padding */
    }
  
    .input-container label {
      font-size: 14px; /* Adjust label font size */
    }
  
    .btn {
      padding: 0px 15px; /* Adjust button padding */
      font-size: 14px; /* Adjust button text size */
    }
    .modal-backdrop {
      --bs-backdrop-zindex: none !important; 
      --bs-backdrop-bg: none !important;
      background-color: none !important; 
  }
  }
  
  .modal-backdrop {
    --bs-backdrop-zindex: none !important; 
    --bs-backdrop-bg: none !important;
    background-color: none !important; 
}
  .modal-dialog-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh !important;  */
  }
  
  
  .text-center{
    color:#fff;	
    text-transform:uppercase;
      font-size: 23px;
      margin: -50px 0 80px 0;
      display: block;
      text-align: center;
  }